sudo: required
services:
  - docker

before_install:
  - docker build -t 6043/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run 6043/react-test npm test -- --coverage

after_success:
  - docker build -t 6043/multi-client ./client
  - docker build -t 6043/multi-nginx ./nginx
  - docker build -t 6043/multi-server ./server
  - docker build -t 6043/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push 6043/multi-client
  - docker push 6043/multi-nginx
  - docker push 6043/multi-server
  - docker push 6043/multi-worker


